<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>AI Betting · Registrati</title>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
<style>
:root {
  --bg:#EEF1F7;--card:#FFF;--primary:#1B3A5C;--accent:#E8A317;
  --green:#1DAA61;--blue:#2B7AE8;--purple:#6366F1;--red:#EF4444;
  --text:#1E293B;--text2:#5A6B80;--text3:#94A3B8;--border:#E2E8F0;
  --gold-g:linear-gradient(135deg,#F7C948 0%,#E8A317 100%);
  --blue-g:linear-gradient(135deg,#2B7AE8 0%,#1B6DD9 100%);
  --green-g:linear-gradient(135deg,#1DAA61 0%,#16894E 100%);
  --dark-g:linear-gradient(160deg,#0F2744 0%,#1B3A5C 40%,#2B5A8C 100%);
}
*,*::before,*::after{margin:0;padding:0;box-sizing:border-box;}
html,body{height:100%;-webkit-tap-highlight-color:transparent;}
body{
  font-family:'Plus Jakarta Sans',-apple-system,sans-serif;
  background:var(--bg);color:var(--text);
  -webkit-font-smoothing:antialiased;
  max-width:480px;margin:0 auto;
  overflow:hidden; /* NO SCROLL ON BODY */
}

@keyframes fadeUp  {from{opacity:0;transform:translateY(14px)}to{opacity:1;transform:translateY(0)}}
@keyframes scaleIn {from{opacity:0;transform:scale(.7)}to{opacity:1;transform:scale(1)}}
@keyframes shimmer {0%{background-position:-200% 0}100%{background-position:200% 0}}
@keyframes pulse   {0%,100%{transform:scale(1)}50%{transform:scale(1.04)}}
@keyframes blink   {0%,100%{opacity:1}50%{opacity:.2}}
@keyframes barGrow {from{transform:scaleX(0)}to{transform:scaleX(1)}}

/* ── PROGRESS ── */
.pbar{position:fixed;top:0;left:50%;transform:translateX(-50%);width:100%;max-width:480px;height:3px;background:var(--border);z-index:200;}
.pfill{height:100%;border-radius:0 3px 3px 0;background:var(--gold-g);transition:width .55s cubic-bezier(.22,1,.36,1);}

/* ── NAV ── */
.back{position:fixed;top:10px;left:10px;z-index:201;width:34px;height:34px;border-radius:50%;background:rgba(255,255,255,.95);border:1px solid var(--border);display:flex;align-items:center;justify-content:center;cursor:pointer;backdrop-filter:blur(8px);box-shadow:0 2px 6px rgba(0,0,0,.06);transition:transform .15s;}
.back:active{transform:scale(.9);}
.back svg{width:17px;height:17px;color:var(--text2);}
.spill{position:fixed;top:10px;right:10px;z-index:201;font-size:11px;font-weight:700;color:var(--text3);background:rgba(255,255,255,.95);border:1px solid var(--border);padding:4px 11px;border-radius:100px;backdrop-filter:blur(8px);}

/* ── STEP SHELL ── */
.step{
  display:none;
  height:100dvh;
  flex-direction:column;
  overflow:hidden;
}
.step.active{display:flex;animation:fadeUp .35s ease;}

/* ── STEP BODY ── */
.body{
  flex:1;
  display:flex;
  flex-direction:column;
  padding:50px 14px 10px;
  overflow:hidden;
  gap:8px;
}

/* ── CTA FOOTER ── */
.foot{
  padding:10px 14px;
  padding-bottom:calc(10px + env(safe-area-inset-bottom,6px));
  background:rgba(255,255,255,.97);
  backdrop-filter:blur(14px);
  border-top:1px solid var(--border);
}
.btn{
  width:100%;padding:14px;border:none;border-radius:13px;
  font-family:'Plus Jakarta Sans',sans-serif;
  font-size:15px;font-weight:800;cursor:pointer;
  display:flex;align-items:center;justify-content:center;gap:8px;
  transition:transform .15s;
}
.btn:active{transform:scale(.97);}
.btn svg{width:18px;height:18px;flex-shrink:0;}
.btn.blue {background:var(--blue-g); color:#fff;box-shadow:0 3px 14px rgba(43,122,232,.3);}
.btn.green{background:var(--green-g);color:#fff;box-shadow:0 3px 14px rgba(29,170,97,.3);}
.btn.gold {background:var(--gold-g); color:var(--primary);box-shadow:0 3px 16px rgba(232,163,23,.4);animation:pulse 2s infinite;}
.hint{text-align:center;font-size:10px;color:var(--text3);margin-top:5px;}

/* ── STEP ICON ── */
.sico{width:44px;height:44px;border-radius:14px;display:flex;align-items:center;justify-content:center;flex-shrink:0;animation:scaleIn .4s cubic-bezier(.34,1.56,.64,1) .07s both;}
.sico svg{width:22px;height:22px;}
.sico.blue  {background:#DBEAFE;} .sico.blue   svg{color:var(--blue);}
.sico.gold  {background:#FEF3C7;} .sico.gold   svg{color:var(--accent);}
.sico.green {background:#D1FAE5;} .sico.green  svg{color:var(--green);}
.sico.purple{background:#EDE9FE;} .sico.purple svg{color:var(--purple);}
.sico.red   {background:#FEE2E2;} .sico.red    svg{color:var(--red);}

.stit{font-size:20px;font-weight:800;color:var(--primary);line-height:1.2;animation:fadeUp .35s ease .12s both;}
.ssub{font-size:13px;color:var(--text2);line-height:1.5;animation:fadeUp .35s ease .18s both;}

/* ── COMPARE TABLE ── */
.ctable{background:var(--card);border-radius:13px;border:1px solid var(--border);overflow:hidden;animation:fadeUp .35s ease .24s both;flex-shrink:0;}
.chead{padding:9px 13px;background:var(--bg);border-bottom:1px solid var(--border);font-size:10px;font-weight:700;color:var(--text3);text-transform:uppercase;letter-spacing:.6px;display:flex;align-items:center;gap:6px;}
.chead svg{width:12px;height:12px;}
.crow{display:flex;align-items:center;gap:10px;padding:8px 13px;border-bottom:1px solid var(--border);}
.crow:last-child{border-bottom:none;}
.cname{width:96px;font-size:11px;font-weight:600;color:var(--text2);flex-shrink:0;}
.cname.top{color:var(--primary);font-weight:800;}
.bwrap{flex:1;height:26px;background:#F1F5F9;border-radius:6px;overflow:hidden;}
.bar{height:100%;border-radius:6px;display:flex;align-items:center;padding:0 9px;font-size:12px;font-weight:800;transform-origin:left;animation:barGrow .7s ease both;}
.bar.top  {background:var(--green-g);color:#fff;}
.bar.other{background:#CBD5E1;color:var(--text2);}
.btag{margin-left:auto;background:rgba(255,255,255,.22);color:#fff;font-size:8px;font-weight:800;letter-spacing:.4px;padding:2px 6px;border-radius:4px;text-transform:uppercase;}

/* ── CALLOUT ── */
.callout{border-radius:12px;padding:11px 13px;font-size:12px;line-height:1.6;color:var(--text2);animation:fadeUp .35s ease both;flex-shrink:0;}
.callout strong{color:var(--text);}
.callout.gold  {background:#FFFBF0;border:1px solid rgba(232,163,23,.32);}
.callout.blue  {background:#EFF6FF;border:1px solid rgba(43,122,232,.22);}
.callout.green {background:#F0FDF4;border:1px solid rgba(29,170,97,.28);}

/* ── BIG STAT ── */
.bigstat{background:var(--card);border-radius:14px;border:1px solid var(--border);padding:16px 16px 14px;text-align:center;flex-shrink:0;position:relative;overflow:hidden;animation:scaleIn .45s cubic-bezier(.34,1.56,.64,1) .2s both;}
.bigstat::before{content:'';position:absolute;top:0;left:0;right:0;height:2px;background:var(--gold-g);}
.bigstat .bl{font-size:10px;font-weight:700;color:var(--text3);text-transform:uppercase;letter-spacing:.7px;margin-bottom:6px;}
.bigstat .bv{font-size:48px;font-weight:900;line-height:1;background:var(--gold-g);background-size:200% auto;-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;animation:shimmer 3s linear infinite;}
.bigstat .bd{font-size:12px;color:var(--text2);margin-top:4px;}

/* ── STATS ROW ── */
.srow{display:grid;grid-template-columns:repeat(3,1fr);gap:7px;flex-shrink:0;}
.sbox{background:var(--card);border:1px solid var(--border);border-radius:12px;padding:11px 8px;text-align:center;animation:fadeUp .35s ease both;}
.sbox .sv{font-size:18px;font-weight:900;color:var(--blue);display:block;}
.sbox .sl{font-size:9px;font-weight:700;color:var(--text3);text-transform:uppercase;letter-spacing:.4px;margin-top:2px;display:block;}

/* ── FEAT CARDS ── */
.fcard{background:var(--card);border-radius:13px;border:1px solid var(--border);padding:11px 12px;animation:fadeUp .35s ease both;display:flex;align-items:center;gap:11px;position:relative;overflow:hidden;flex-shrink:0;}
.fcard::before{content:'';position:absolute;left:0;top:0;bottom:0;width:3px;border-radius:3px 0 0 3px;}
.fcard.blue::before  {background:var(--blue-g);}
.fcard.gold::before  {background:var(--gold-g);}
.fcard.green::before {background:var(--green-g);}
.fcard.purple::before{background:linear-gradient(180deg,#6366F1,#4F46E5);}
.fico{width:36px;height:36px;border-radius:10px;display:flex;align-items:center;justify-content:center;flex-shrink:0;}
.fico svg{width:17px;height:17px;}
.fico.blue  {background:#DBEAFE;} .fico.blue   svg{color:var(--blue);}
.fico.gold  {background:#FEF3C7;} .fico.gold   svg{color:var(--accent);}
.fico.green {background:#D1FAE5;} .fico.green  svg{color:var(--green);}
.fico.purple{background:#EDE9FE;} .fico.purple svg{color:var(--purple);}
.ftit{font-size:13px;font-weight:800;color:var(--text);margin-bottom:2px;}
.fdsc{font-size:11px;color:var(--text2);line-height:1.45;}

/* ── DEPOSIT GRID ── */
.dgrid{display:grid;grid-template-columns:1fr 1fr;gap:8px;flex-shrink:0;}
.dopt{border-radius:12px;padding:13px 10px;cursor:pointer;transition:all .2s;background:var(--card);border:2px solid var(--border);position:relative;text-align:center;animation:fadeUp .35s ease both;}
.dopt:active{transform:scale(.97);}
.dopt.sel{border-color:var(--accent);background:#FFFBF0;}
.dopt.rec{border-color:var(--green);background:#F0FDF4;}
.dopt .rtag{position:absolute;top:-8px;left:50%;transform:translateX(-50%);background:var(--green-g);color:#fff;font-size:9px;font-weight:800;padding:2px 9px;border-radius:100px;white-space:nowrap;}
.dopt .da{font-size:22px;font-weight:900;color:var(--primary);}
.dopt .dl{font-size:10px;color:var(--text3);font-weight:600;margin-top:1px;}

/* ── CHECK LIST ── */
.cklist{background:var(--card);border-radius:13px;border:1px solid var(--border);overflow:hidden;flex-shrink:0;}
.ckrow{display:flex;align-items:center;gap:10px;padding:10px 13px;border-bottom:1px solid var(--border);animation:fadeUp .35s ease both;}
.ckrow:last-child{border-bottom:none;}
.ckdot{width:22px;height:22px;border-radius:50%;background:var(--green-g);color:#fff;display:flex;align-items:center;justify-content:center;flex-shrink:0;}
.ckdot svg{width:11px;height:11px;}
.ckrow h4{font-size:12px;font-weight:700;color:var(--text);}
.ckrow p {font-size:11px;color:var(--text2);margin-top:1px;}

/* ── ACTIVE BADGE ── */
.abadge{display:inline-flex;align-items:center;gap:7px;background:#FEF2F2;border:1px solid #FECACA;border-radius:9px;padding:7px 14px;font-size:12px;font-weight:700;color:#991B1B;}
.adot{width:6px;height:6px;border-radius:50%;background:var(--red);animation:blink 1.2s infinite;}

/* ── FINAL STEP ── */
.step.final .body{padding:0;gap:0;}
.fhd{background:var(--dark-g);padding:42px 20px 26px;text-align:center;position:relative;overflow:hidden;flex-shrink:0;}
.fhd::before{content:'';position:absolute;top:-50px;right:-30px;width:150px;height:150px;border-radius:50%;background:rgba(232,163,23,.08);}
.fico-big{width:56px;height:56px;border-radius:18px;background:var(--gold-g);display:flex;align-items:center;justify-content:center;margin:0 auto 12px;box-shadow:0 6px 22px rgba(232,163,23,.36);position:relative;z-index:1;animation:scaleIn .45s cubic-bezier(.34,1.56,.64,1) both;}
.fico-big svg{width:26px;height:26px;color:var(--primary);}
.fhd .ft{font-size:22px;font-weight:800;color:#fff;line-height:1.2;margin-bottom:6px;position:relative;z-index:1;}
.fhd .fs{font-size:13px;color:rgba(255,255,255,.6);position:relative;z-index:1;}

.bfloat{margin:-18px 14px 0;position:relative;z-index:2;background:var(--card);border-radius:16px;padding:16px;text-align:center;box-shadow:0 10px 36px rgba(0,0,0,.11);border:1px solid var(--border);animation:fadeUp .45s ease .2s both;flex-shrink:0;}
.bfl{font-size:10px;font-weight:700;color:var(--text3);text-transform:uppercase;letter-spacing:.7px;}
.bfa{font-size:42px;font-weight:900;line-height:1.1;background:var(--gold-g);background-size:200% auto;-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;animation:shimmer 3s linear infinite;margin:3px 0;}
.bfd{font-size:12px;color:var(--text2);}

.mflow{display:flex;align-items:center;justify-content:center;gap:5px;padding:14px 14px 4px;animation:fadeUp .35s ease .32s both;flex-shrink:0;}
.mstep{display:flex;flex-direction:column;align-items:center;gap:4px;flex:1;}
.mnum{width:28px;height:28px;border-radius:50%;background:var(--blue-g);color:#fff;font-size:12px;font-weight:800;display:flex;align-items:center;justify-content:center;}
.mnum.done{background:var(--green-g);}
.mnum.done svg{width:13px;height:13px;color:#fff;}
.mlbl{font-size:9px;color:var(--text2);text-align:center;font-weight:600;line-height:1.3;}
.marr{color:var(--text3);font-size:14px;margin-top:-12px;flex-shrink:0;}

.fgrid{display:grid;grid-template-columns:1fr 1fr;gap:7px;padding:8px 14px 0;animation:fadeUp .35s ease .38s both;flex-shrink:0;}
.fchip{background:var(--card);border:1px solid var(--border);border-radius:9px;padding:7px 10px;font-size:11px;font-weight:600;color:var(--text2);display:flex;align-items:center;gap:6px;}
.fchip svg{width:11px;height:11px;color:var(--green);flex-shrink:0;}

.trow{display:flex;justify-content:center;gap:7px;padding:8px 14px 0;flex-wrap:wrap;animation:fadeUp .35s ease .44s both;flex-shrink:0;}
.tchip{display:flex;align-items:center;gap:4px;font-size:10px;font-weight:700;color:var(--text3);background:var(--card);border:1px solid var(--border);border-radius:100px;padding:4px 10px;}
.tchip svg{width:10px;height:10px;}

/* ── BET EXAMPLE ── */
.bet-ex{background:var(--card);border-radius:13px;border:1px solid var(--border);overflow:hidden;flex-shrink:0;animation:fadeUp .35s ease .58s both;}
.bet-ex-head{padding:8px 13px;background:#F8FAFC;border-bottom:1px solid var(--border);font-size:10px;font-weight:700;color:var(--text3);text-transform:uppercase;letter-spacing:.6px;display:flex;align-items:center;gap:6px;}
.bet-ex-head svg{width:11px;height:11px;}
.bet-row{display:flex;align-items:center;justify-content:space-between;padding:9px 13px;border-bottom:1px solid var(--border);}
.bet-row:last-child{border-bottom:none;}
.bet-name{font-size:12px;font-weight:600;color:var(--text2);}
.bet-name.top{color:var(--primary);font-weight:800;}
.bet-gain{font-size:13px;font-weight:800;}
.bet-gain.top{color:var(--green);}
.bet-gain.gray{color:var(--text3);}
.bet-diff{background:#F0FDF4;border-radius:6px;padding:2px 8px;font-size:10px;font-weight:800;color:var(--green);}

/* ── PROJECTION BARS ── */
.proj{background:var(--card);border-radius:13px;border:1px solid var(--border);padding:12px 13px;flex-shrink:0;animation:fadeUp .35s ease .54s both;}
.proj-title{font-size:10px;font-weight:700;color:var(--text3);text-transform:uppercase;letter-spacing:.6px;margin-bottom:10px;display:flex;align-items:center;gap:6px;}
.proj-title svg{width:11px;height:11px;}
.prow{display:flex;align-items:center;gap:10px;margin-bottom:7px;}
.prow:last-child{margin-bottom:0;}
.plbl{font-size:11px;font-weight:700;color:var(--text2);width:42px;flex-shrink:0;}
.pbg{flex:1;height:22px;background:#F1F5F9;border-radius:6px;overflow:hidden;}
.pbar2{height:100%;border-radius:6px;display:flex;align-items:center;padding:0 9px;font-size:11px;font-weight:800;color:#fff;transform-origin:left;animation:barGrow .8s cubic-bezier(.22,1,.36,1) both;}
.pbar2.s1{background:var(--blue-g);animation-delay:.6s;}
.pbar2.s2{background:linear-gradient(135deg,#1DAA61,#2B7AE8);animation-delay:.72s;}
.pbar2.s3{background:var(--gold-g);animation-delay:.84s;color:var(--primary);}

/* ── PAYMENT METHODS ── */
.pay-row{background:var(--card);border-radius:13px;border:1px solid var(--border);padding:12px 13px;flex-shrink:0;animation:fadeUp .35s ease .6s both;}
.pay-title{font-size:10px;font-weight:700;color:var(--text3);text-transform:uppercase;letter-spacing:.6px;margin-bottom:10px;display:flex;align-items:center;gap:6px;}
.pay-title svg{width:11px;height:11px;}
.pay-chips{display:flex;gap:7px;flex-wrap:wrap;}
.pchip{background:#F8FAFC;border:1px solid var(--border);border-radius:8px;padding:6px 10px;font-size:11px;font-weight:700;color:var(--text2);display:flex;align-items:center;gap:5px;}
.pchip svg{width:13px;height:13px;color:var(--blue);}

/* ── USER REVIEW ── */
.review{background:var(--card);border-radius:13px;border:1px solid var(--border);padding:12px 13px;flex-shrink:0;animation:fadeUp .35s ease .52s both;display:flex;align-items:flex-start;gap:10px;}
.rav{width:32px;height:32px;border-radius:50%;background:var(--dark-g);color:rgba(255,255,255,.9);font-size:13px;font-weight:800;display:flex;align-items:center;justify-content:center;flex-shrink:0;}
.rtext{font-size:12px;color:var(--text2);line-height:1.5;}
.rname{font-size:11px;font-weight:700;color:var(--text3);margin-top:4px;display:flex;align-items:center;gap:5px;}
.rstar{color:var(--accent);font-size:10px;letter-spacing:1px;}
</style>
</head>
<body>

<div class="pbar"><div class="pfill" id="pf" style="width:20%"></div></div>
<div class="back" id="back" onclick="prev()" style="display:none">
  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><polyline points="15 18 9 12 15 6"/></svg>
</div>
<div class="spill" id="sp">1 / 5</div>


<!-- ═══ STEP 1 — Quote comparison ═══ -->
<div class="step active" id="s1">
<div class="body">
  <div class="sico blue">
    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="20" x2="18" y2="10"/><line x1="12" y1="20" x2="12" y2="4"/><line x1="6" y1="20" x2="6" y2="14"/></svg>
  </div>
  <div class="stit">Sai quanto perdi<br>con quote basse?</div>
  <div class="ssub">Confronto reale su una partita di oggi:</div>

  <div class="ctable">
    <div class="chead">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><path d="M12 8v4l3 3"/></svg>
      Newcastle — Doppia Chance
    </div>
    <div class="crow" style="animation-delay:.3s">
      <div class="cname top">Il nostro partner</div>
      <div class="bwrap"><div class="bar top" style="width:95%;animation-delay:.35s">1.45 <span class="btag">TOP</span></div></div>
    </div>
    <div class="crow" style="animation-delay:.38s">
      <div class="cname">Bet365</div>
      <div class="bwrap"><div class="bar other" style="width:82%;animation-delay:.43s">1.38</div></div>
    </div>
    <div class="crow" style="animation-delay:.46s">
      <div class="cname">Unibet</div>
      <div class="bwrap"><div class="bar other" style="width:74%;animation-delay:.51s">1.36</div></div>
    </div>
    <div class="crow" style="animation-delay:.54s">
      <div class="cname">William Hill</div>
      <div class="bwrap"><div class="bar other" style="width:86%;animation-delay:.59s">1.40</div></div>
    </div>
  </div>

  <div class="callout gold" style="animation-delay:.5s">
    <strong>I professionisti usano 2–3 bookmaker.</strong> Aggiungi il nostro partner — non devi lasciare il tuo.
  </div>

  <div class="bet-ex">
    <div class="bet-ex-head">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><line x1="12" y1="8" x2="12" y2="12"/><line x1="12" y1="16" x2="12.01" y2="16"/></svg>
      Esempio: scommessa da 50€
    </div>
    <div class="bet-row">
      <div class="bet-name top">Il nostro partner (1.45)</div>
      <div style="display:flex;align-items:center;gap:7px">
        <div class="bet-gain top">+72.50€</div>
        <div class="bet-diff">+3.50€</div>
      </div>
    </div>
    <div class="bet-row">
      <div class="bet-name">Bet365 (1.38)</div>
      <div class="bet-gain gray">+69.00€</div>
    </div>
    <div class="bet-row">
      <div class="bet-name">William Hill (1.40)</div>
      <div class="bet-gain gray">+70.00€</div>
    </div>
  </div>
</div>
<div class="foot">
  <button class="btn blue" onclick="next()">Quanto posso guadagnare?
    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><line x1="5" y1="12" x2="19" y2="12"/><polyline points="12 5 19 12 12 19"/></svg>
  </button>
</div>
</div>


<!-- ═══ STEP 2 — Lost profit ═══ -->
<div class="step" id="s2">
<div class="body">
  <div class="sico red">
    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="1" x2="12" y2="23"/><path d="M17 5H9.5a3.5 3.5 0 000 7h5a3.5 3.5 0 010 7H6"/></svg>
  </div>
  <div class="stit">Ecco quanto stai perdendo</div>
  <div class="ssub">Con 100 scommesse al mese, +0.05 di quota media significa:</div>

  <div class="bigstat">
    <div class="bl">Profitto extra mensile</div>
    <div class="bv">+47€</div>
    <div class="bd">sulle stesse scommesse, solo con quote migliori</div>
  </div>

  <div class="srow">
    <div class="sbox" style="animation-delay:.32s"><span class="sv">+0.05</span><span class="sl">Quota più alta</span></div>
    <div class="sbox" style="animation-delay:.42s"><span class="sv">564€</span><span class="sl">Extra annuo</span></div>
    <div class="sbox" style="animation-delay:.52s"><span class="sv">87%</span><span class="sl">Precisione AI</span></div>
  </div>

  <div class="callout blue" style="animation-delay:.5s">
    <strong>I pronostici AI sono calibrati su queste quote.</strong> Con un altro bookmaker potresti perdere anche con un pronostico corretto.
  </div>

  <div class="proj">
    <div class="proj-title">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="22 7 13.5 15.5 8.5 10.5 2 17"/><polyline points="16 7 22 7 22 13"/></svg>
      Proiezione guadagno extra
    </div>
    <div class="prow">
      <div class="plbl">1 mese</div>
      <div class="pbg"><div class="pbar2 s1" style="width:27%">+47€</div></div>
    </div>
    <div class="prow">
      <div class="plbl">6 mesi</div>
      <div class="pbg"><div class="pbar2 s2" style="width:55%">+282€</div></div>
    </div>
    <div class="prow">
      <div class="plbl">12 mesi</div>
      <div class="pbg"><div class="pbar2 s3" style="width:95%">+564€</div></div>
    </div>
  </div>
</div>
<div class="foot">
  <button class="btn blue" onclick="next()">Cosa ottengo?
    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><line x1="5" y1="12" x2="19" y2="12"/><polyline points="12 5 19 12 12 19"/></svg>
  </button>
</div>
</div>


<!-- ═══ STEP 3 — What you get ═══ -->
<div class="step" id="s3">
<div class="body">
  <div class="sico gold">
    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 12 20 22 4 22 4 12"/><rect x="2" y="7" width="20" height="5"/><path d="M12 22V7M12 7H7.5a2.5 2.5 0 010-5C11 2 12 7 12 7zM12 7h4.5a2.5 2.5 0 000-5C13 2 12 7 12 7z"/></svg>
  </div>
  <div class="stit">Ecco cosa ottieni<br>registrandoti</div>

  <div class="fcard gold" style="animation-delay:.26s">
    <div class="fico gold"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg></div>
    <div><div class="ftit">Bonus fino a 1.500€</div><div class="fdsc">Sul primo deposito · anche solo 5€</div></div>
  </div>

  <div class="fcard blue" style="animation-delay:.34s">
    <div class="fico blue"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2z"/><path d="M8 12h8M12 8v8"/></svg></div>
    <div><div class="ftit">PRO illimitato nell'app</div><div class="fdsc">Pronostici AI, Value Bet Finder, Bankroll Tracker</div></div>
  </div>

  <div class="fcard green" style="animation-delay:.42s">
    <div class="fico green"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"/></svg></div>
    <div><div class="ftit">Scommessa in 1 clic</div><div class="fdsc">AI consiglia → tap → scommessa piazzata</div></div>
  </div>

  <div class="fcard purple" style="animation-delay:.5s">
    <div class="fico purple"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/></svg></div>
    <div><div class="ftit">Quote più alte del mercato</div><div class="fdsc">Ottimizzate per i pronostici AI</div></div>
  </div>

  <div class="fcard" style="animation-delay:.58s;border-color:var(--border)">
    <div class="fico green"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg></div>
    <div><div class="ftit">Prelievi in 15 minuti</div><div class="fdsc">Licenza verificata · pagamenti garantiti</div></div>
  </div>
</div>
<div class="foot">
  <button class="btn blue" onclick="next()">Quanto costa?
    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><line x1="5" y1="12" x2="19" y2="12"/><polyline points="12 5 19 12 12 19"/></svg>
  </button>
</div>
</div>


<!-- ═══ STEP 4 — It's free ═══ -->
<div class="step" id="s4">
<div class="body">
  <div class="sico green">
    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
  </div>
  <div class="stit">1 minuto. È gratis.</div>
  <div class="ssub">Nessun abbonamento. Depositi quanto vuoi — anche 5€ e sono tuoi.</div>

  <div class="dgrid">
    <div class="dopt" onclick="sd(this)" style="animation-delay:.26s"><div class="da">5€</div><div class="dl">Minimo</div></div>
    <div class="dopt sel" onclick="sd(this)" style="animation-delay:.32s"><div class="da">20€</div><div class="dl">Popolare</div></div>
    <div class="dopt rec" onclick="sd(this)" style="animation-delay:.38s"><div class="rtag">Consigliato</div><div class="da">50€</div><div class="dl">Più bonus</div></div>
    <div class="dopt" onclick="sd(this)" style="animation-delay:.44s"><div class="da">100€+</div><div class="dl">Serio</div></div>
  </div>

  <div class="cklist" style="animation-delay:.38s">
    <div class="ckrow" style="animation-delay:.42s">
      <div class="ckdot"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg></div>
      <div><h4>Registrazione gratuita</h4><p>Solo telefono e password · 30 secondi</p></div>
    </div>
    <div class="ckrow" style="animation-delay:.48s">
      <div class="ckdot"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg></div>
      <div><h4>PRO si attiva in automatico</h4><p>Entro 5 minuti dal deposito</p></div>
    </div>
    <div class="ckrow" style="animation-delay:.54s">
      <div class="ckdot"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg></div>
      <div><h4>Non ti piace? Ritira tutto.</h4><p>Prelievo in 15 minuti · zero rischi</p></div>
    </div>
  </div>

  <div style="text-align:center">
    <div class="abadge"><div class="adot"></div>342 utenti hanno attivato PRO oggi</div>
  </div>

  <div class="pay-row">
    <div class="pay-title">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="1" y="4" width="22" height="16" rx="2"/><line x1="1" y1="10" x2="23" y2="10"/></svg>
      Metodi di deposito accettati
    </div>
    <div class="pay-chips">
      <div class="pchip"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="1" y="4" width="22" height="16" rx="2"/><line x1="1" y1="10" x2="23" y2="10"/></svg>Visa / MC</div>
      <div class="pchip"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2a10 10 0 1 0 0 20 10 10 0 0 0 0-20z"/><path d="M8 9h8M8 12h4"/></svg>PayPal</div>
      <div class="pchip"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="5" width="20" height="14" rx="2"/><path d="M2 10h20"/></svg>Bonifico</div>
      <div class="pchip"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2z"/></svg>Crypto</div>
    </div>
  </div>
</div>
<div class="foot">
  <button class="btn green" onclick="next()">Sono pronto!
    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg>
  </button>
</div>
</div>


<!-- ═══ STEP 5 — Final ═══ -->
<div class="step final" id="s5">
<div class="body">

  <div class="fhd">
    <div class="fico-big">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/></svg>
    </div>
    <div class="ft">Tutto pronto!</div>
    <div class="fs">Registrati, deposita e inizia a vincere</div>
  </div>

  <div class="bfloat">
    <div class="bfl">Bonus fino a</div>
    <div class="bfa">€1.500</div>
    <div class="bfd">sul primo deposito · qualsiasi importo</div>
  </div>

  <div class="mflow">
    <div class="mstep"><div class="mnum">1</div><div class="mlbl">Installa<br>l'app</div></div>
    <div class="marr">→</div>
    <div class="mstep"><div class="mnum">2</div><div class="mlbl">Regi-<br>strati</div></div>
    <div class="marr">→</div>
    <div class="mstep"><div class="mnum">3</div><div class="mlbl">Depo-<br>sita</div></div>
    <div class="marr">→</div>
    <div class="mstep">
      <div class="mnum done"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg></div>
      <div class="mlbl">PRO<br>attivo!</div>
    </div>
  </div>

  <div class="fgrid">
    <div class="fchip"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg> Pronostici illimitati</div>
    <div class="fchip"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg> Scommessa 1 clic</div>
    <div class="fchip"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg> Value Bet Finder</div>
    <div class="fchip"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg> Prelievi 15 min</div>
  </div>

  <div class="trow">
    <div class="tchip"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="11" width="18" height="11" rx="2"/><path d="M7 11V7a5 5 0 0110 0v4"/></svg> Sicuro</div>
    <div class="tchip"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg> Licenza verificata</div>
    <div class="tchip"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg> 4.9/5</div>
  </div>

  <div class="review" style="margin:0 14px">
    <div class="rav">M</div>
    <div>
      <div class="rtext">"Ho guadagnato 340€ in più solo nel primo mese. Le quote più alte fanno davvero la differenza."</div>
      <div class="rname"><span class="rstar">★★★★★</span> Marco R. · PRO da 3 mesi</div>
    </div>
  </div>

</div>
<div class="foot">
  <button class="btn gold">
    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/></svg>
    Registrati e ottieni il bonus
  </button>
  <div class="hint">Gratuito · 1 minuto · PRO si attiva automaticamente</div>
</div>
</div>


<script>
let c=1,t=5;
function ui(){
  for(let i=1;i<=t;i++) document.getElementById('s'+i).classList.toggle('active',i===c);
  document.getElementById('pf').style.width=(c/t*100)+'%';
  document.getElementById('sp').textContent=c+' / '+t;
  document.getElementById('back').style.display=c===1?'none':'flex';
}
function next(){if(c<t){c++;ui();}}
function prev(){if(c>1){c--;ui();}}
function sd(el){document.querySelectorAll('.dopt').forEach(e=>e.classList.remove('sel'));el.classList.add('sel');}
ui();
</script>
</body>
</html>
