<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>AI Betting · Ottieni PRO</title>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
<style>
:root {
  --bg:#EEF1F7;--card:#FFF;--primary:#1B3A5C;--accent:#E8A317;
  --green:#1DAA61;--blue:#2B7AE8;--purple:#6366F1;--red:#EF4444;
  --text:#1E293B;--text2:#5A6B80;--text3:#94A3B8;--border:#E2E8F0;
  --gold-g:linear-gradient(135deg,#F7C948 0%,#E8A317 100%);
  --blue-g:linear-gradient(135deg,#2B7AE8 0%,#1B6DD9 100%);
  --green-g:linear-gradient(135deg,#1DAA61 0%,#16894E 100%);
  --purple-g:linear-gradient(135deg,#6366F1 0%,#4F46E5 100%);
  --dark-g:linear-gradient(160deg,#0F2744 0%,#1B3A5C 40%,#2B5A8C 100%);
}
*,*::before,*::after{margin:0;padding:0;box-sizing:border-box;}
html,body{height:100%;-webkit-tap-highlight-color:transparent;}
body{font-family:'Plus Jakarta Sans',-apple-system,sans-serif;background:var(--bg);color:var(--text);-webkit-font-smoothing:antialiased;max-width:480px;margin:0 auto;overflow:hidden;}

@keyframes fadeUp  {from{opacity:0;transform:translateY(14px)}to{opacity:1;transform:translateY(0)}}
@keyframes scaleIn {from{opacity:0;transform:scale(.7)}to{opacity:1;transform:scale(1)}}
@keyframes shimmer {0%{background-position:-200% 0}100%{background-position:200% 0}}
@keyframes pulse   {0%,100%{transform:scale(1)}50%{transform:scale(1.04)}}
@keyframes blink   {0%,100%{opacity:1}50%{opacity:.2}}

.pbar{position:fixed;top:0;left:50%;transform:translateX(-50%);width:100%;max-width:480px;height:3px;background:var(--border);z-index:200;}
.pfill{height:100%;border-radius:0 3px 3px 0;background:var(--gold-g);transition:width .55s cubic-bezier(.22,1,.36,1);}

.back{position:fixed;top:10px;left:10px;z-index:201;width:34px;height:34px;border-radius:50%;background:rgba(255,255,255,.95);border:1px solid var(--border);display:flex;align-items:center;justify-content:center;cursor:pointer;backdrop-filter:blur(8px);transition:transform .15s;}
.back:active{transform:scale(.9);}
.back svg{width:17px;height:17px;color:var(--text2);}
.spill{position:fixed;top:10px;right:10px;z-index:201;font-size:11px;font-weight:700;color:var(--text3);background:rgba(255,255,255,.95);border:1px solid var(--border);padding:4px 11px;border-radius:100px;backdrop-filter:blur(8px);}

.step{display:none;height:100dvh;flex-direction:column;overflow:hidden;}
.step.active{display:flex;animation:fadeUp .35s ease;}

.body{flex:1;display:flex;flex-direction:column;padding:50px 14px 8px;overflow:hidden;justify-content:space-between;}

.foot{padding:10px 14px;padding-bottom:calc(10px + env(safe-area-inset-bottom,6px));background:rgba(255,255,255,.97);backdrop-filter:blur(14px);border-top:1px solid var(--border);}
.btn{width:100%;padding:14px;border:none;border-radius:13px;font-family:'Plus Jakarta Sans',sans-serif;font-size:15px;font-weight:800;cursor:pointer;display:flex;align-items:center;justify-content:center;gap:8px;transition:transform .15s;}
.btn:active{transform:scale(.97);}
.btn svg{width:18px;height:18px;flex-shrink:0;}
.btn.blue {background:var(--blue-g); color:#fff;box-shadow:0 3px 14px rgba(43,122,232,.3);}
.btn.green{background:var(--green-g);color:#fff;box-shadow:0 3px 14px rgba(29,170,97,.3);}
.btn.gold {background:var(--gold-g); color:var(--primary);box-shadow:0 3px 16px rgba(232,163,23,.4);animation:pulse 2s infinite;}
.hint{text-align:center;font-size:10px;color:var(--text3);margin-top:5px;}

.sico{width:44px;height:44px;border-radius:14px;display:flex;align-items:center;justify-content:center;flex-shrink:0;animation:scaleIn .4s cubic-bezier(.34,1.56,.64,1) .07s both;}
.sico svg{width:22px;height:22px;}
.sico.blue  {background:#DBEAFE;} .sico.blue   svg{color:var(--blue);}
.sico.gold  {background:#FEF3C7;} .sico.gold   svg{color:var(--accent);}
.sico.green {background:#D1FAE5;} .sico.green  svg{color:var(--green);}
.sico.purple{background:#EDE9FE;} .sico.purple svg{color:var(--purple);}
.sico.red   {background:#FEE2E2;} .sico.red    svg{color:var(--red);}
.stit{font-size:20px;font-weight:800;color:var(--primary);line-height:1.2;animation:fadeUp .35s ease .12s both;}
.stit em{font-style:normal;color:var(--accent);}
.ssub{font-size:13px;color:var(--text2);line-height:1.5;animation:fadeUp .35s ease .18s both;}

/* plan compare */
.pgrid{display:grid;grid-template-columns:1fr 1fr;gap:8px;flex-shrink:0;}
.pcol{border-radius:13px;padding:13px 12px;animation:fadeUp .35s ease both;}
.pcol.free{background:var(--card);border:1px solid var(--border);}
.pcol.pro{background:var(--dark-g);border:2px solid var(--accent);position:relative;overflow:hidden;}
.pcol.pro::after{content:'PRO';position:absolute;top:0;right:0;background:var(--gold-g);color:var(--primary);font-size:8px;font-weight:900;letter-spacing:1px;padding:3px 9px;border-radius:0 11px 0 8px;}
.plbl{font-size:10px;font-weight:800;text-transform:uppercase;letter-spacing:.8px;margin-bottom:10px;}
.pcol.free .plbl{color:var(--text3);}
.pcol.pro  .plbl{color:var(--accent);}
.pi{font-size:11px;padding:5px 0;border-bottom:1px solid var(--border);display:flex;align-items:center;gap:6px;}
.pcol.pro .pi{border-bottom-color:rgba(255,255,255,.08);color:rgba(255,255,255,.85);}
.pi:last-child{border-bottom:none;}
.px{color:var(--red);font-weight:800;font-size:12px;}
.pc{color:var(--green);font-weight:800;font-size:12px;}

/* info box */
.ibox{border-radius:12px;padding:11px 13px;font-size:12px;line-height:1.6;color:var(--text2);animation:fadeUp .35s ease both;flex-shrink:0;}
.ibox strong{color:var(--text);}
.ibox.gold{background:#FFFBF0;border:1px solid rgba(232,163,23,.32);}
.ibox.green{background:#F0FDF4;border:1px solid rgba(29,170,97,.28);}
.ibox.blue{background:#EFF6FF;border:1px solid rgba(43,122,232,.22);}

/* feat cards */
.fcard{background:var(--card);border-radius:13px;border:1px solid var(--border);padding:11px 12px;animation:fadeUp .35s ease both;display:flex;align-items:center;gap:11px;position:relative;overflow:hidden;flex-shrink:0;}
.fcard::before{content:'';position:absolute;left:0;top:0;bottom:0;width:3px;border-radius:3px 0 0 3px;}
.fcard.blue::before  {background:var(--blue-g);}
.fcard.gold::before  {background:var(--gold-g);}
.fcard.green::before {background:var(--green-g);}
.fcard.purple::before{background:var(--purple-g);}
.fico{width:36px;height:36px;border-radius:10px;display:flex;align-items:center;justify-content:center;flex-shrink:0;}
.fico svg{width:17px;height:17px;}
.fico.blue  {background:#DBEAFE;} .fico.blue   svg{color:var(--blue);}
.fico.gold  {background:#FEF3C7;} .fico.gold   svg{color:var(--accent);}
.fico.green {background:#D1FAE5;} .fico.green  svg{color:var(--green);}
.fico.purple{background:#EDE9FE;} .fico.purple svg{color:var(--purple);}
.ftit{font-size:13px;font-weight:800;color:var(--text);margin-bottom:2px;}
.fdsc{font-size:11px;color:var(--text2);line-height:1.4;}

/* formula */
.formula{background:#F5F3FF;border-radius:13px;border:1px solid rgba(99,102,241,.22);padding:12px 14px;animation:fadeUp .35s ease .5s both;flex-shrink:0;}
.ftag{display:inline-block;background:var(--purple-g);color:#fff;font-size:9px;font-weight:800;letter-spacing:.8px;text-transform:uppercase;padding:2px 10px;border-radius:100px;margin-bottom:8px;}
.flines{font-size:13px;font-weight:700;color:var(--text);line-height:1.7;text-align:center;}
.fres{color:var(--green);font-weight:800;}

/* deposit grid */
.dgrid{display:grid;grid-template-columns:1fr 1fr;gap:8px;flex-shrink:0;}
.dopt{border-radius:12px;padding:13px 10px;cursor:pointer;transition:all .2s;background:var(--card);border:2px solid var(--border);position:relative;text-align:center;animation:fadeUp .35s ease both;}
.dopt:active{transform:scale(.97);}
.dopt.sel{border-color:var(--accent);background:#FFFBF0;}
.dopt.rec{border-color:var(--green);background:#F0FDF4;}
.dopt .rtag{position:absolute;top:-8px;left:50%;transform:translateX(-50%);background:var(--green-g);color:#fff;font-size:9px;font-weight:800;padding:2px 9px;border-radius:100px;white-space:nowrap;}
.dopt .da{font-size:22px;font-weight:900;color:var(--primary);}
.dopt .dl{font-size:10px;color:var(--text3);font-weight:600;margin-top:1px;}

/* step list */
.slist{background:var(--card);border-radius:13px;border:1px solid var(--border);overflow:hidden;flex-shrink:0;}
.slrow{display:flex;align-items:center;gap:10px;padding:10px 13px;border-bottom:1px solid var(--border);animation:fadeUp .35s ease both;}
.slrow:last-child{border-bottom:none;}
.slico{width:32px;height:32px;border-radius:9px;display:flex;align-items:center;justify-content:center;flex-shrink:0;}
.slico svg{width:15px;height:15px;}
.slico.blue {background:#DBEAFE;} .slico.blue  svg{color:var(--blue);}
.slico.green{background:#D1FAE5;} .slico.green svg{color:var(--green);}
.slico.gold {background:#FEF3C7;} .slico.gold  svg{color:var(--accent);}
.slrow h4{font-size:12px;font-weight:700;color:var(--text);}
.slrow p {font-size:11px;color:var(--text2);margin-top:1px;}

.sbadge{display:inline-flex;align-items:center;gap:7px;background:#F0FDF4;border:1px solid #BBF7D0;border-radius:9px;padding:7px 14px;font-size:12px;font-weight:700;color:var(--green);}
.sdot{width:6px;height:6px;border-radius:50%;background:var(--green);animation:blink 1.4s infinite;}

/* final */
.step.final .body{padding:0;justify-content:space-between;}
.fhd{background:var(--dark-g);padding:38px 20px 24px;text-align:center;position:relative;overflow:hidden;flex-shrink:0;}
.fhd::before{content:'';position:absolute;top:-50px;right:-30px;width:150px;height:150px;border-radius:50%;background:rgba(232,163,23,.08);}
.ficobig{width:56px;height:56px;border-radius:18px;background:var(--gold-g);display:flex;align-items:center;justify-content:center;margin:0 auto 12px;box-shadow:0 6px 22px rgba(232,163,23,.36);position:relative;z-index:1;animation:scaleIn .45s cubic-bezier(.34,1.56,.64,1) both;}
.ficobig svg{width:26px;height:26px;color:var(--primary);}
.fhd .ft{font-size:22px;font-weight:800;color:#fff;line-height:1.2;margin-bottom:5px;position:relative;z-index:1;}
.fhd .fs{font-size:13px;color:rgba(255,255,255,.6);position:relative;z-index:1;}

.bfloat{margin:-18px 14px 0;position:relative;z-index:2;background:var(--card);border-radius:16px;padding:15px;text-align:center;box-shadow:0 10px 34px rgba(0,0,0,.11);border:1px solid var(--border);animation:fadeUp .45s ease .2s both;flex-shrink:0;}
.bfl{font-size:10px;font-weight:700;color:var(--text3);text-transform:uppercase;letter-spacing:.7px;}
.bfa{font-size:40px;font-weight:900;line-height:1.1;background:var(--gold-g);background-size:200% auto;-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;animation:shimmer 3s linear infinite;margin:3px 0;}
.bfd{font-size:12px;color:var(--text2);}

.mflow{display:flex;align-items:center;justify-content:center;gap:5px;padding:12px 14px 4px;animation:fadeUp .35s ease .32s both;flex-shrink:0;}
.mstep{display:flex;flex-direction:column;align-items:center;gap:4px;flex:1;}
.mnum{width:28px;height:28px;border-radius:50%;background:var(--blue-g);color:#fff;font-size:12px;font-weight:800;display:flex;align-items:center;justify-content:center;}
.mnum.done{background:var(--green-g);}
.mnum.done svg{width:13px;height:13px;color:#fff;}
.mlbl{font-size:9px;color:var(--text2);text-align:center;font-weight:600;line-height:1.3;}
.marr{color:var(--text3);font-size:14px;margin-top:-12px;flex-shrink:0;}

.fgrid{display:grid;grid-template-columns:1fr 1fr;gap:7px;padding:8px 14px 0;animation:fadeUp .35s ease .38s both;flex-shrink:0;}
.fchip{background:var(--card);border:1px solid var(--border);border-radius:9px;padding:7px 10px;font-size:11px;font-weight:600;color:var(--text2);display:flex;align-items:center;gap:6px;}
.fchip svg{width:11px;height:11px;color:var(--green);flex-shrink:0;}

.trow{display:flex;justify-content:center;gap:7px;padding:8px 14px 0;flex-wrap:wrap;animation:fadeUp .35s ease .44s both;flex-shrink:0;}
.tchip{display:flex;align-items:center;gap:4px;font-size:10px;font-weight:700;color:var(--text3);background:var(--card);border:1px solid var(--border);border-radius:100px;padding:4px 10px;}
.tchip svg{width:10px;height:10px;}

/* ── AI ACCURACY MINI ── */
.ai-stats{display:grid;grid-template-columns:repeat(3,1fr);gap:7px;flex-shrink:0;animation:fadeUp .35s ease .62s both;}
.abox{background:var(--card);border:1px solid var(--border);border-radius:12px;padding:10px 8px;text-align:center;}
.abox .av{font-size:17px;font-weight:900;display:block;}
.abox .al{font-size:9px;font-weight:700;color:var(--text3);text-transform:uppercase;letter-spacing:.4px;margin-top:2px;display:block;}
.abox.g .av{color:var(--green);} .abox.b .av{color:var(--blue);} .abox.a .av{color:var(--accent);}

/* ── UNLOCK PREVIEW ── */
.unlock-prev{background:var(--card);border-radius:13px;border:1px solid var(--border);overflow:hidden;flex-shrink:0;animation:fadeUp .35s ease .5s both;}
.up-head{padding:8px 13px;background:#F8FAFC;border-bottom:1px solid var(--border);font-size:10px;font-weight:700;color:var(--text3);text-transform:uppercase;letter-spacing:.6px;display:flex;align-items:center;justify-content:space-between;}
.up-tag{background:var(--green-g);color:#fff;font-size:9px;font-weight:800;padding:2px 8px;border-radius:100px;}
.up-row{display:flex;align-items:center;justify-content:space-between;padding:8px 13px;border-bottom:1px solid var(--border);}
.up-row:last-child{border-bottom:none;}
.up-name{font-size:12px;font-weight:600;color:var(--text);}
.up-lock{font-size:11px;color:var(--text3);display:flex;align-items:center;gap:4px;}
.up-lock svg{width:11px;height:11px;}
.up-ok{font-size:11px;font-weight:700;color:var(--green);display:flex;align-items:center;gap:4px;}
.up-ok svg{width:11px;height:11px;}

/* ── PAYMENT ROW ── */
.pay-row{background:var(--card);border-radius:13px;border:1px solid var(--border);padding:11px 13px;flex-shrink:0;animation:fadeUp .35s ease .6s both;}
.pay-title{font-size:10px;font-weight:700;color:var(--text3);text-transform:uppercase;letter-spacing:.6px;margin-bottom:9px;display:flex;align-items:center;gap:6px;}
.pay-title svg{width:11px;height:11px;}
.pay-chips{display:flex;gap:7px;flex-wrap:wrap;}
.pchip{background:#F8FAFC;border:1px solid var(--border);border-radius:8px;padding:6px 10px;font-size:11px;font-weight:700;color:var(--text2);display:flex;align-items:center;gap:5px;}
.pchip svg{width:13px;height:13px;color:var(--blue);}

/* ── REVIEW ── */
.review{background:var(--card);border-radius:13px;border:1px solid var(--border);padding:12px 13px;flex-shrink:0;animation:fadeUp .35s ease .52s both;display:flex;align-items:flex-start;gap:10px;margin:0 14px;}
.rav{width:32px;height:32px;border-radius:50%;background:var(--dark-g);color:rgba(255,255,255,.9);font-size:13px;font-weight:800;display:flex;align-items:center;justify-content:center;flex-shrink:0;}
.rtext{font-size:12px;color:var(--text2);line-height:1.5;}
.rname{font-size:11px;font-weight:700;color:var(--text3);margin-top:4px;display:flex;align-items:center;gap:5px;}
.rstar{color:var(--accent);font-size:10px;letter-spacing:1px;}
</style>
</head>
<body>

<div class="pbar"><div class="pfill" id="pf" style="width:20%"></div></div>
<div class="back" id="back" onclick="prev()" style="display:none">
  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><polyline points="15 18 9 12 15 6"/></svg>
</div>
<div class="spill" id="sp">1 / 5</div>


<!-- STEP 1 — Limite / Free vs PRO -->
<div class="step active" id="s1">
<div class="body">
  <div class="sico red">
    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"/><path d="M7 11V7a5 5 0 0110 0v4"/></svg>
  </div>
  <div class="stit">Il tuo limite giornaliero<br>è esaurito</div>
  <div class="ssub">Con PRO hai accesso illimitato — senza abbonamento e senza pagare.</div>

  <div class="pgrid">
    <div class="pcol free" style="animation-delay:.26s">
      <div class="plbl">Gratuito</div>
      <div class="pi">3 richieste / giorno</div>
      <div class="pi"><span class="px">✕</span> Value Bet Finder</div>
      <div class="pi"><span class="px">✕</span> Bankroll Tracker</div>
      <div class="pi"><span class="px">✕</span> Scommessa 1 clic</div>
      <div class="pi"><span class="px">✕</span> Kelly Calculator</div>
    </div>
    <div class="pcol pro" style="animation-delay:.34s">
      <div class="plbl">Accesso</div>
      <div class="pi"><span class="pc">∞</span> Illimitato</div>
      <div class="pi"><span class="pc">✓</span> Value Bet Finder</div>
      <div class="pi"><span class="pc">✓</span> Bankroll Tracker</div>
      <div class="pi"><span class="pc">✓</span> Scommessa 1 clic</div>
      <div class="pi"><span class="pc">✓</span> Kelly Calculator</div>
    </div>
  </div>

  <div class="ibox gold" style="animation-delay:.42s">
    <strong>PRO è gratuito.</strong> Basta un deposito di qualsiasi importo — quei soldi sono tuoi, li usi per scommettere.
  </div>

  <div class="unlock-prev">
    <div class="up-head">
      Cosa sblocchi oggi
      <div class="up-tag">PRO</div>
    </div>
    <div class="up-row">
      <div class="up-name">Value Bet Finder</div>
      <div class="up-ok"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg>Sbloccato</div>
    </div>
    <div class="up-row">
      <div class="up-name">Bankroll Tracker</div>
      <div class="up-ok"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg>Sbloccato</div>
    </div>
    <div class="up-row">
      <div class="up-name">Scommessa 1 clic</div>
      <div class="up-ok"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg>Sbloccato</div>
    </div>
    <div class="up-row">
      <div class="up-name">Kelly Calculator</div>
      <div class="up-ok"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg>Sbloccato</div>
    </div>
  </div>
</div>
<div class="foot">
  <button class="btn blue" onclick="next()">Come funziona?
    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><line x1="5" y1="12" x2="19" y2="12"/><polyline points="12 5 19 12 12 19"/></svg>
  </button>
</div>
</div>


<!-- STEP 2 — Non è un pagamento -->
<div class="step" id="s2">
<div class="body">
  <div class="sico green">
    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="1" x2="12" y2="23"/><path d="M17 5H9.5a3.5 3.5 0 000 7h5a3.5 3.5 0 010 7H6"/></svg>
  </div>
  <div class="stit">Non è un pagamento.<br><em>Sono i tuoi soldi.</em></div>
  <div class="ssub">Il deposito va sul TUO conto scommesse. Li usi per giocare, vincere e prelevare.</div>

  <div class="fcard green" style="animation-delay:.26s">
    <div class="fico green"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="1" x2="12" y2="23"/><path d="M17 5H9.5a3.5 3.5 0 000 7h5a3.5 3.5 0 010 7H6"/></svg></div>
    <div><div class="ftit">Il tuo deposito = il tuo bankroll</div><div class="fdsc">Depositi 10€? Hai 10€ per scommettere.</div></div>
  </div>

  <div class="fcard gold" style="animation-delay:.34s">
    <div class="fico gold"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 12 20 22 4 22 4 12"/><rect x="2" y="7" width="20" height="5"/><path d="M12 22V7M12 7H7.5a2.5 2.5 0 010-5C11 2 12 7 12 7zM12 7h4.5a2.5 2.5 0 000-5C13 2 12 7 12 7z"/></svg></div>
    <div><div class="ftit">+ Bonus fino a 1.500€</div><div class="fdsc">Sul primo deposito — è un regalo extra gratis</div></div>
  </div>

  <div class="fcard blue" style="animation-delay:.42s">
    <div class="fico blue"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2z"/><path d="M8 12h8M12 8v8"/></svg></div>
    <div><div class="ftit">+ PRO illimitato nell'app</div><div class="fdsc">Tutti gli strumenti sbloccati</div></div>
  </div>

  <div class="formula">
    <div class="ftag">In pratica</div>
    <div class="flines">
      Depositi 10€ → hai 10€ per giocare<br>
      + bonus bookmaker + PRO gratis<br>
      <span class="fres">= Ci guadagni tu, non noi</span>
    </div>
  </div>
</div>
<div class="foot">
  <button class="btn blue" onclick="next()">Perché questo bookmaker?
    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><line x1="5" y1="12" x2="19" y2="12"/><polyline points="12 5 19 12 12 19"/></svg>
  </button>
</div>
</div>


<!-- STEP 3 — Perché questo bookmaker -->
<div class="step" id="s3">
<div class="body">
  <div class="sico gold">
    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg>
  </div>
  <div class="stit">Perché proprio<br>questo bookmaker?</div>

  <div class="fcard green" style="animation-delay:.26s">
    <div class="fico green"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/></svg></div>
    <div><div class="ftit">Quote più alte del mercato</div><div class="fdsc">I pronostici AI sono calibrati su queste quote specifiche</div></div>
  </div>

  <div class="fcard blue" style="animation-delay:.34s">
    <div class="fico blue"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"/></svg></div>
    <div><div class="ftit">Scommessa in 1 clic</div><div class="fdsc">AI consiglia → tap → piazzata. Zero copia-incolla.</div></div>
  </div>

  <div class="fcard gold" style="animation-delay:.42s">
    <div class="fico gold"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg></div>
    <div><div class="ftit">Prelievi in 15 minuti</div><div class="fdsc">Licenza verificata · pagamenti garantiti</div></div>
  </div>

  <div class="fcard purple" style="animation-delay:.5s">
    <div class="fico purple"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><line x1="2" y1="12" x2="22" y2="12"/><path d="M12 2a15.3 15.3 0 014 10 15.3 15.3 0 01-4 10 15.3 15.3 0 01-4-10 15.3 15.3 0 014-10z"/></svg></div>
    <div><div class="ftit">900+ campionati</div><div class="fdsc">Stesso catalogo coperto dall'AI — tutto disponibile</div></div>
  </div>

  <div class="ibox gold" style="animation-delay:.58s">
    <strong>Hai già un bookmaker? Tienilo!</strong> I pro usano 2–3 bookmaker per le quote migliori.
  </div>

  <div class="ai-stats">
    <div class="abox g"><span class="av">87%</span><span class="al">Precisione AI</span></div>
    <div class="abox b"><span class="av">900+</span><span class="al">Campionati</span></div>
    <div class="abox a"><span class="av">15 min</span><span class="al">Prelievo</span></div>
  </div>
</div>
<div class="foot">
  <button class="btn blue" onclick="next()">Quanto deposito?
    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><line x1="5" y1="12" x2="19" y2="12"/><polyline points="12 5 19 12 12 19"/></svg>
  </button>
</div>
</div>


<!-- STEP 4 — Quanto depositare -->
<div class="step" id="s4">
<div class="body">
  <div class="sico blue">
    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="1" y="4" width="22" height="16" rx="2" ry="2"/><line x1="1" y1="10" x2="23" y2="10"/></svg>
  </div>
  <div class="stit">Deposita quanto vuoi.<br><em>Anche solo 5€.</em></div>
  <div class="ssub">Qualsiasi importo attiva PRO. I soldi restano tuoi.</div>

  <div class="dgrid">
    <div class="dopt" onclick="sd(this)" style="animation-delay:.26s"><div class="da">5€</div><div class="dl">Minimo</div></div>
    <div class="dopt sel" onclick="sd(this)" style="animation-delay:.32s"><div class="da">20€</div><div class="dl">Popolare</div></div>
    <div class="dopt rec" onclick="sd(this)" style="animation-delay:.38s"><div class="rtag">Consigliato</div><div class="da">50€</div><div class="dl">Più bonus</div></div>
    <div class="dopt" onclick="sd(this)" style="animation-delay:.44s"><div class="da">100€+</div><div class="dl">Serio</div></div>
  </div>

  <div class="slist" style="animation-delay:.38s">
    <div class="slrow" style="animation-delay:.42s">
      <div class="slico blue"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg></div>
      <div><h4>Ci vuole 1 minuto</h4><p>Telefono + password. Deposito istantaneo.</p></div>
    </div>
    <div class="slrow" style="animation-delay:.48s">
      <div class="slico green"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="23 4 23 10 17 10"/><path d="M20.49 15a9 9 0 11-2.12-9.36L23 10"/></svg></div>
      <div><h4>PRO si attiva in automatico</h4><p>Entro 5 minuti. Nessuna azione extra.</p></div>
    </div>
    <div class="slrow" style="animation-delay:.54s">
      <div class="slico gold"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg></div>
      <div><h4>Non ti piace? Ritira in 15 min</h4><p>Nessun rischio. Zero perdite.</p></div>
    </div>
  </div>

  <div style="text-align:center">
    <div class="sbadge"><div class="sdot"></div>12.847 utenti PRO attivi</div>
  </div>

  <div class="pay-row">
    <div class="pay-title">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="1" y="4" width="22" height="16" rx="2"/><line x1="1" y1="10" x2="23" y2="10"/></svg>
      Metodi di deposito accettati
    </div>
    <div class="pay-chips">
      <div class="pchip"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="1" y="4" width="22" height="16" rx="2"/><line x1="1" y1="10" x2="23" y2="10"/></svg>Visa / MC</div>
      <div class="pchip"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><path d="M8 9h8M8 12h4"/></svg>PayPal</div>
      <div class="pchip"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 9l9-7 9 7v11a2 2 0 01-2 2H5a2 2 0 01-2-2z"/></svg>Bonifico</div>
      <div class="pchip"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2z"/></svg>Crypto</div>
    </div>
  </div>
</div>
<div class="foot">
  <button class="btn green" onclick="next()">Sono pronto!
    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg>
  </button>
</div>
</div>


<!-- STEP 5 — Final -->
<div class="step final" id="s5">
<div class="body">
  <div class="fhd">
    <div class="ficobig">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/></svg>
    </div>
    <div class="ft">Sblocca PRO adesso</div>
    <div class="fs">1 minuto · qualsiasi importo · i soldi restano tuoi</div>
  </div>

  <div class="bfloat">
    <div class="bfl">Bonus fino a</div>
    <div class="bfa">€1.500</div>
    <div class="bfd">sul primo deposito · deposita quanto vuoi</div>
  </div>

  <div class="mflow">
    <div class="mstep"><div class="mnum">1</div><div class="mlbl">Installa<br>l'app</div></div>
    <div class="marr">→</div>
    <div class="mstep"><div class="mnum">2</div><div class="mlbl">Regi-<br>strati</div></div>
    <div class="marr">→</div>
    <div class="mstep"><div class="mnum">3</div><div class="mlbl">Depo-<br>sita</div></div>
    <div class="marr">→</div>
    <div class="mstep">
      <div class="mnum done"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg></div>
      <div class="mlbl">PRO<br>attivo!</div>
    </div>
  </div>

  <div class="fgrid">
    <div class="fchip"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg> Pronostici illimitati</div>
    <div class="fchip"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg> Scommessa 1 clic</div>
    <div class="fchip"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg> Value Bet Finder</div>
    <div class="fchip"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg> Prelievi 15 min</div>
  </div>

  <div class="trow">
    <div class="tchip"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="11" width="18" height="11" rx="2"/><path d="M7 11V7a5 5 0 0110 0v4"/></svg> Sicuro</div>
    <div class="tchip"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg> Licenza verificata</div>
    <div class="tchip"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg> 4.9/5</div>
  </div>

  <div class="review">
    <div class="rav">L</div>
    <div>
      <div class="rtext">"Pensavo fosse complicato, invece in 2 minuti avevo PRO attivo. Il Value Bet Finder è oro."</div>
      <div class="rname"><span class="rstar">★★★★★</span> Luca M. · PRO da 2 mesi</div>
    </div>
  </div>
</div>
<div class="foot">
  <button class="btn gold">
    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/></svg>
    Ottieni PRO — Registrati ora
  </button>
  <div class="hint">Gratuito · 1 minuto · nessun abbonamento</div>
</div>
</div>


<script>
let c=1,t=5;
function ui(){
  for(let i=1;i<=t;i++) document.getElementById('s'+i).classList.toggle('active',i===c);
  document.getElementById('pf').style.width=(c/t*100)+'%';
  document.getElementById('sp').textContent=c+' / '+t;
  document.getElementById('back').style.display=c===1?'none':'flex';
}
function next(){if(c<t){c++;ui();}}
function prev(){if(c>1){c--;ui();}}
function sd(el){document.querySelectorAll('.dopt').forEach(e=>e.classList.remove('sel'));el.classList.add('sel');}
ui();
</script>
</body>
</html>
